# Section for OracleDB properties
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//tmsrep.softcomputer.com:1521/tmsrep.softcomputer.com

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Section for PostgreSQL properties
# PostgreSQL connection settings
secondary.spring.datasource.url=jdbc:postgresql://localhost:5432/iTMS
secondary.spring.datasource.username=myUser
secondary.spring.datasource.password=123456789
secondary.spring.datasource.driverClassName=org.postgresql.Driver

# JPA settings for OracleDB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
secondary.spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings See details here https://www.javadevjournal.com/spring-boot/spring-boot-hikari/