# Section for OracleDB properties
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//tmsrep.softcomputer.com:1521/tmsrep.softcomputer.com
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# Section for PostgreSQL properties
# PostgreSQL connection settings
secondary.spring.datasource.url=jdbc:postgresql://localhost:5432/iTMS
secondary.spring.datasource.username=myUser
secondary.spring.datasource.password=123456789
secondary.spring.datasource.driverClassName=org.postgresql.Driver

# JPA settings for OracleDB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
secondary.spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings See details here https://www.javadevjournal.com/spring-boot/spring-boot-hikari/

#Settings for CheckPLDtimeSpend utility class
variable.dateFrom=2023-01-01 00:00:00
variable.dateTo=2025-01-01 23:59:00
variable.bin=N/GENESPL
variable.status=C